xml/lexicon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://localhost/myLexicon/xml/lexicon" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/myLexicon/xml/lexicon">

    <xs:element name="lexicon" type="tns:lexicon"></xs:element>
    
    <xs:complexType name="lexicon">
    	<xs:sequence>
    		<xs:element name="targetLanguage" type="xs:string"></xs:element>
            <xs:element name="baseLanguage" type="xs:string"></xs:element>
            <xs:element name="category" type="tns:category"
    			maxOccurs="unbounded" minOccurs="0">
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"></xs:element>
    		<xs:element name="term" type="tns:term" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="term">
    	<xs:sequence>
    		<xs:element name="field" type="tns:field" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="termId" type="xs:ID" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="field">
    	<xs:sequence>
    		<xs:element name="type" type="xs:string"></xs:element>
    		<xs:element name="value" type="xs:string"></xs:element>
    	</xs:sequence>
    	
    </xs:complexType>

</xs:schema>