xml/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://localhost/myLexicon/xml/settings" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/myLexicon/xml/settings">

    <xs:element name="settings" type="tns:settings"></xs:element>
    
    <xs:complexType name="settings">
    	<xs:sequence>
    		<xs:element name="languages" type="tns:languages"></xs:element>
    		<xs:element name="links" type="tns:links"></xs:element>
    		<xs:element name="categories" type="tns:categories"></xs:element>
    		<xs:element name="fields" type="tns:fields"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="languages">
    	<xs:sequence>
    		<xs:element name="language" type="tns:language" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="fields">
    	<xs:sequence>
    		<xs:element name="field" type="tns:field" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="field">
    	<xs:sequence>
    		<xs:element name="type" type="xs:string"></xs:element>
            <xs:element name="required" type="xs:boolean"></xs:element>
            <xs:element name="display" type="xs:boolean"></xs:element>
    		<xs:element name="order" type="xs:int"></xs:element>
    		<xs:element name="size" type="xs:int"></xs:element>
    		<xs:element name="english" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="german" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>



    </xs:complexType>

    <xs:complexType name="categories">
    	<xs:sequence>
    		<xs:element name="category" type="tns:category" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="english" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="german" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="links">
    	<xs:sequence>
    		<xs:element name="link" type="tns:link" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="link">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"></xs:element>
    		<xs:element name="path" type="xs:string"></xs:element>
    		<xs:element name="english" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="german" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="language" mixed="true">
    	<xs:attribute name="target" type="xs:string" fixed="target"	use="optional"></xs:attribute>
    	<xs:attribute name="base" type="xs:string" fixed="base" use="optional"></xs:attribute>
    </xs:complexType>
</xs:schema>